REACT_APP_FIREBASE_API = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJ_ID =
REACT_APP_FIREBASE_STORAGE_BUCKET = "getitecommerce-41bc6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 
REACT_APP_FIREBASE_API_ID = 




// api server

REACT_APP_API_SERVER = 

//stripe keys

REACT_APP_STRIPE_PUBLISHABLE_KEY = 

REACT_APP_SECRET_KEY = 