REACT_APP_FIREBASE_API = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJ_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_SENDER_ID = 
REACT_APP_FIREBASE_API_ID = 



//stripe keys

REACT_APP_STRIPE_PUBLISHABLE_KEY = 


